POSTGRES_NAME=mydatabase
POSTGRES_USER=mydatabaseuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SECRET_KEY=secretkeyforproject
DEBUG=meaningdebug(True/False)

API_KEY_PK=yourapikey

EMAIL_HOST_USER =your_mail
EMAIL_HOST_PASSWORD =your_password
